# Location of terraform files
terraformSrcFolder: app_1
terraformStateFolder: app_1/state

# Location of non-confidential config info
terraformVarFile: app_1/tfvars/dev.tfvars

# Location of confidential config info stored in Jenkins vault
jgpSecretsID:

# SPN credentials stored in Jenkins vault
azureServicePrincipalID:

# Location of the remote state file
# Notes:
#  - Use the storage account created for the backend. 
#  - Use a different blob key than the backend to avoid overwriting the state of the backend itself!
#  - Use a different blob key for each environment (ie. sandbox, dev etc.)
resourceGroup:
storageAccountName:
containerName: tfstate
blobKey: app-1-dev.terraform.tfstate

# Environment Metadata (Do not change)
env: dev