# Location of terraform files
terraformSrcFolder: backend
terraformStateFolder: backend/state

# Location of non-confidential config info
terraformVarFile: backend/tfvars/non-prod.tfvars

# Location of confidential config info stored in Jenkins vault
jgpSecretsID:

# SPN credentials stored in Jenkins vault
azureServicePrincipalID:

# Location of the remote state file
resourceGroup:
storageAccountName:
containerName: tfstate
blobKey: app-1-non-prod-backend.terraform.tfstate

# Environment Metadata (Do not change)
env: non-prod